<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TEO'>

    <pose>0 0 0.845 0 -0 0</pose>

    <link name='RootWaist_links'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.010985 -0.000323 0.033148 0 -0 0</pose>
        <mass>2.5</mass>
        <inertia>
          <ixx>0.038530767</ixx>
          <ixy>-0.000000135</ixy>
          <ixz>0.000238121</ixz>
          <iyy>0.017354343</iyy>
          <iyz>-4.8e-10</iyz>
          <izz>0.053231634</izz>
        </inertia>
      </inertial>
      <visual name='RootWaist_links_visual'>
        <geometry>
          <mesh>
            <uri>model://teo/meshes/visual/RootWaist_links.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='RootWaist_links_collision'>
        <geometry>
          <mesh>
            <uri>model://teo/meshes/collision/RootWaist_links.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <include>
      <pose>0 0 0.1932 0 -0 0</pose>
      <uri>model://teo/trunk</uri>
    </include>

    <include>
      <pose>0 0 0.6282 0 -0 0</pose>
      <uri>model://teo/head</uri>
    </include>

    <include>
      <pose>0 -0.26292 0.4982 0 -0 0</pose>
      <uri>model://teo/rightArm</uri>
    </include>

    <include>
      <pose>0 0.26292 0.4982 0 -0 0</pose>
      <uri>model://teo/leftArm</uri>
    </include>

    <include>
      <pose>0 -0.146 0 0 -0 0</pose>
      <uri>model://teo/rightLeg</uri>
    </include>

    <include>
      <pose>0 0.146 0 0 -0 0</pose>
      <uri>model://teo/leftLeg</uri>
    </include>

    <plugin name='robotinterface_teo_yarp' filename='libgazebo_yarp_robotinterface.so'>
      <yarpRobotInterfaceConfigurationFile>model://teo/conf/teo_nws_yarp.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>

    <plugin name='robotinterface_teo_ros2' filename='libgazebo_yarp_robotinterface.so'>
      <yarpRobotInterfaceConfigurationFile>model://teo/conf/teo_nws_ros2.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>

    <plugin name='externalwrench' filename='libgazebo_yarp_externalwrench.so' />

  </model>
</sdf>
